.full-item {
    display: flex;
    flex-direction: column;

    &__content {
        padding: 20px 30px;
        border-radius: 10px;
        background-size: cover;
        position: relative;
        -webkit-box-shadow: 0px 0px 28px 4px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 28px 4px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 28px 4px rgba(34, 60, 80, 0.2);
        margin-bottom: 20px;

        &::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 10px;
            width: 100%;
            height: 100%;
            z-index: $zBg;
            background-color: $colorActive;
            opacity: 0.4;
        }
    }

    &__container {
        position: relative;
        z-index: $zBgAfter;
        color: $colorThird;
        display: flex;
        flex-direction: column;
    }

    &__rating {
        text-align: right;
        margin-bottom: 15px;
    }

    &__star {
        width: 15px;
        height: 15px;
        fill: $colorStar;
        margin-left: 2px;
    }

    &__name-container {
        text-align: center;
        margin-bottom: 25px;
    }

    &__name {
        @include adaptSize(22, 16);
        font-weight: 500;
        display: inline;
        position: relative;

        &::after {
            content: "";
            position: absolute;
            left: 50%;
            bottom: -5px;
            transform: translate(-50%, 100%);
            width: 70%;
            height: 1px;
            background-color: $colorThird;
        }
    }

    &__info {
        @include adaptSize(16, 12);
        margin-bottom: 10px;

        &--description {
            text-align: justify;
            margin-bottom: 30px;
        }

        &>span {
            font-weight: 500;
            text-decoration: underline;
            margin-right: 5px;
        }
    }

    &__phone {
        margin-top: auto;
        text-align: center;
    }

    &__btns {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 15px;
        margin-top: auto;

        & .btn {
            width: 100%;
            min-width: 100%;
        }
    }
}